<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <Button
        android:id="@+id/fantasy"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/red"
        android:layout_marginTop="10dp"
        android:onClick="fantasy"
        android:text="Fantasy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sci_fi"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/red"
        android:onClick="sci-fi"
        android:text="Sci-fi"
        android:translationY="160dp"
        />

    <Button
        android:id="@+id/horror"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/red"
        android:translationY="310dp"
        android:onClick="horror"
        android:text="Horror" />

</androidx.constraintlayout.widget.ConstraintLayout>