<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="300dp"
        android:text="Back"
        android:onClick="backtolist"
        tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:id="@+id/imageinfo"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/titleinfo"
            android:textSize="30sp"
            android:paddingLeft="20sp"
            android:textColor="@android:color/black"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/descriptioninfo"
            android:textSize="30sp"
            android:paddingLeft="20sp"
            android:textColor="@android:color/black"
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


</androidx.constraintlayout.widget.ConstraintLayout>